input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "grpc-server" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate {
      add_field => { "[@metadata][index]" => "grpc-%{+YYYY.MM.dd}" }
    }
  }
  if [fields][service] == "rest-server" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    mutate {
      add_field => { "[@metadata][index]" => "rest-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
}
